<RCC>
    <qresource prefix="/font">
        <file>OpenSans-Bold.ttf</file>
        <file>OpenSans-BoldItalic.ttf</file>
        <file>OpenSans-ExtraBold.ttf</file>
        <file>OpenSans-ExtraBoldItalic.ttf</file>
        <file>OpenSans-Italic.ttf</file>
        <file>OpenSans-Light.ttf</file>
        <file>OpenSans-LightItalic.ttf</file>
        <file>OpenSans-Medium.ttf</file>
        <file>OpenSans-MediumItalic.ttf</file>
        <file>OpenSans-Regular.ttf</file>
        <file>OpenSans-SemiBold.ttf</file>
        <file>OpenSans-SemiBoldItalic.ttf</file>
    </qresource>
</RCC>
