<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginScreen.qml</file>
        <file>RegistrationScreen.qml</file>
        <file>PagesView.qml</file>
        <file>WorkScreen.qml</file>
        <file>CustomControls/TextInput.qml</file>
        <file>CustomControls/IconButton.qml</file>
        <file>CustomControls/Header.qml</file>
        <file>CustomControls/Button.qml</file>
        <file>CustomControls/CheckBox.qml</file>
        <file>CustomControls/ImageButton.qml</file>
        <file>Dashboard.qml</file>
        <file>Menu.qml</file>
        <file>CustomControls/ShadowedRectangle.qml</file>
        <file>ProjectListScreen.qml</file>
        <file>ProjectDetailsScreen.qml</file>
        <file>Delegates/ProjectDetailsDelegate.qml</file>
        <file>Delegates/ProjectDelegate.qml</file>
        <file>Delegates/WorkDelegate.qml</file>
        <file>Delegates/TaskDelegate.qml</file>
        <file>CustomControls/Popup.qml</file>
        <file>Popups/JoinProjectPopup.qml</file>
        <file>AppStyle.qml</file>
        <file>Delegates/BalanceDelegate.qml</file>
        <file>WalletScreen.qml</file>
        <file>Delegates/TransactionDelegate.qml</file>
        <file>Popups/TransactionPopup.qml</file>
        <file>Popups/TransferSuccessPopup.qml</file>
        <file>Popups/ErrorPopup.qml</file>
        <file>Popups/WorkSuccessPopup.qml</file>
        <file>CustomControls/StatusLabel.qml</file>
    </qresource>
</RCC>
